# 2shahds_WCF_2026

./: .classpath  .project  README.md  pom.xml
html/: asset-manifest.json  index.html  index2.html  manifest.json
html/static/css/: main.65883958.css  main.65883958.css.map
html/static/js/: 453.ddc27474.chunk.js  453.ddc27474.chunk.js.map  main.6d148111.js  main.6d148111.js.map
src/main/java/Model/: LoginPage.java  LoginResponse.java  languageList.java  listProblems.java  listclarification.java
src/main/java/controllers/: maincontroller.java  teamcontroller.java
src/main/java/exceptions/: LanguageNotFoundException.java  MethodNotSupportedException.java  PC2ServiceUnavailableException.java  UnauthorizedSessionException.java
src/main/java/helpers/: CookiesHandlers.java
src/main/java/web1/: starterclass.java  webServer.java
src/main/java/websocket/: ChatEndpoint.java
src/main/resources/: openapi-configuration.yaml
